To refresh this file, delete it and run /reload command again! Last updated: Mar 18, 2023, 6:18:33 PM

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.5.jar)

#incendium:castle
- minecraft:piglin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.5.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- betteranimalsplus:feralwolf (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:walrus (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:whale (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:reindeer (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:boar (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:shark (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:moose (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:lammergeier (from betteranimalsplus-1.19.2-11.0.10-forge.jar)

#incendium:mobs
- minecraft:player (from Incendium_1.19.3_v5.1.5.jar)
- #incendium:mobs_no_player (from Incendium_1.19.3_v5.1.5.jar)

#carryon:stacking_whitelist

#incendium:other
- #minecraft:arrows (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:potion (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:item (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:marker (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:falling_block (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:trident (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:ender_pearl (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:snowball (from Incendium_1.19.3_v5.1.5.jar)

#carryon:stacking_blacklist

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.2.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.2.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:ender_pearl (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:marker (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:wither (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:ender_dragon (from Nullscape_1.19.3_v1.2.1.jar)
- minecraft:fishing_bobber (from Nullscape_1.19.3_v1.2.1.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.5.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.2.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.2.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.2.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.2.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.2.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.2.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.2.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.2.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.2.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.2.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.2.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.2.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.2.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.2.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.2.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.2.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.2.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.2.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.2.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.2.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.2.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.2.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.2.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.2.jar)
- quark:crab? (from Delightful-1.19.2-3.2.2.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.2.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.2.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.2.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.2.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- hunterillager:hunterillager (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#carryon:entity_whitelist

#incendium:mobs_no_player
- minecraft:allay (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:axolotl (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:bat (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:chicken (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:cod (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:cow (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:donkey (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:frog (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:fox (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:horse (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:mooshroom (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:mule (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:ocelot (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:panda (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:parrot (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:pig (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:rabbit (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:sheep (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:skeleton_horse (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:salmon (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:squid (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:strider (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:turtle (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:tropical_fish (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:villager (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:wandering_trader (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:bee (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:dolphin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:polar_bear (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:wolf (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:cave_spider (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:enderman (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:iron_golem (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:spider (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:zombified_piglin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:llama (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:trader_llama (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:pufferfish (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:blaze (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:creeper (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:drowned (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:elder_guardian (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:ender_dragon (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:evoker (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:ghast (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:guardian (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:hoglin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:husk (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:magma_cube (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:phantom (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:piglin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:piglin_brute (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:pillager (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:illusioner (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:ravager (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:shulker (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:silverfish (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:skeleton (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:slime (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:stray (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:vex (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:vindicator (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:warden (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:witch (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:wither (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:wither_skeleton (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:zoglin (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:zombie (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:zombie_villager (from Incendium_1.19.3_v5.1.5.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#incendium:sentry_targets
- minecraft:player (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.5.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- cobblemon:pokemon (from Cobblemon-forge-1.3.0+1.19.2.jar)
- cobblemon:empty_pokeball (from Cobblemon-forge-1.3.0+1.19.2.jar)

#tradingpost:blacklisted_traders

#cobblemon:cannot_have_name_tag
- cobblemon:pokemon (from Cobblemon-forge-1.3.0+1.19.2.jar)
- cobblemon:empty_pokeball (from Cobblemon-forge-1.3.0+1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_1.19.3_v5.1.5.jar)
- #minecraft:arrows (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:armor_stand (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:firework_rocket (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:fireball (from Incendium_1.19.3_v5.1.5.jar)
- minecraft:small_fireball (from Incendium_1.19.3_v5.1.5.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.7-universal.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
