#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 25 23:43:38 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
