type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bhload.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 375
  width = 530
  action = deep_customization_element:drippy_overlay_logo
  actionid = 03e83bd8-98df-45ed-ae57-a9a3e36d6bfd1683255940278
  y = 199
  height = 132
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = f183a500-5248-4d83-88cd-7086d8bcac151683255940294
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 375
  width = 530
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 20e61f63-f122-41c1-8837-d8906d4aa1291683255940294
  y = 437
  height = 10
}

customization {
  advanced_height = 10
  orientation = mid-centered
  background_texture = config/fancymenu/assets/load2.png
  bar_texture = config/fancymenu/assets/load1.png
  progress_for_element_orientation = false
  advanced_width = 474
  background_color = #ABC8F7
  x = -237
  width = 474
  bar_color = #5295FF
  action = custom_layout_element:drippy_generic_progress_bar
  actionid = 7fc6ba32-6320-4c61-80d4-c8b0983def7f1683256269062
  y = 151
  direction = right
  height = 10
}

customization {
  path = config/fancymenu/assets/mojang.png
  orientation = top-centered
  x = -213
  width = 426
  action = addtexture
  actionid = a4517348-5956-4b14-808c-b571f207ec391683262740523
  y = 0
  height = 100
}

