#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 26 18:09:04 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
