To refresh this file, delete it and run /reload command again! Last updated: Mar 18, 2023, 6:18:33 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.2.492.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.7-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.7-universal.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
